<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right; 
      transform: rotate(90deg); 
      transition: all 0.05s; 
      transition-timing-function: cubic-bezier(0.42, 0, 0.01, 2.85);
    }

  </style>
    
    
    
  <script>
      //Get second-hand html class and apply styles
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand'); 
      
      //Set current time on clock
      function setDate(){
          //create new date object to get time
          const now = new Date();
          const seconds = now.getSeconds();
          const mins = now.getMinutes();
          var hour;
          
          if (now.getHours() > 12){
                hour = now.getHours() - 12;
            }else{ 
                hour = now.getHours();
            }
          
          
          
          //set ratio between degrees and seconds and add 90 to offset
          const secondDegrees = ((seconds/60) * 360) + 90; 
          const minDegrees = ((mins/60) * 360) + 90;
          const hourDegrees = ((hour/12) * 360) + 90; 
          
          //update html content
          secondHand.style.transform =`rotate(${secondDegrees}deg)`;
          minHand.style.transform = `rotate(${minDegrees}deg)`;
          hourHand.style.transform = `rotate(${hourDegrees}deg)`; 
          console.log(hour); 
          
      } 
      //FUNCTION THAT RUNS EVERY SECOND
      setInterval(setDate, 1000);
  </script>
</body>
</html>
